<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    <style>
        html{
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            margin: 0;
            height: 100%;
            background-image: linear-gradient(to right top, #acf6e0, #fa00f6);
        }
        #box{
            border-style: solid;
            border-color: rgb(89, 204, 250);
            border-width: 2px;
            border-radius: 5px;
            padding-top: 5px;
            background-color: rgb(252, 237, 207);
            color: rgb(89, 204, 250);
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="box">hello. Oz!</p>
</body>
</html>