<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>머용이의 프로필</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>
            *{
            text-align: center;
            font-family: 'Nanum Gothic Coding', monospace;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 22px;
            }

            html {
                background-color: beige;
                font-size: 16px;
            }

            body {
                width: 640px;
                margin: auto;
            }

            h1 {
                font-size: 48px;
            }

            img {
                border-radius: 150px;
            }
            h2 {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1 title="임머용의 프로필 페이지">임 대 용</h1>
        <img 
        src="https://tistory1.daumcdn.net/tistory/6771336/attach/972c90fc31b54473a94f6e61ef94ec98"
        alt="머용이의 프로필 사진입니다."
        width="300"
        height="300"
        />
        <div id ="임머용에 대한소개이다.">
            <P>안녕하세요. oz_codingschool_backend 학생 임대용입니다.</P>
            <P>- 부산광역시에서 태어나 고등학교까진 거기서 지내왔습니다.</P>
            <P>- 지금은 서울특별시 강서구 화곡동에 살고 있습니다.</P>
            <p>- 그동안은 인생 즐기자는 마인드로 버는대로 놀기만 했습니다.</p>
            <p>- 하지만 이제는 해야할 때라는 생각이 들었어요.</p>
            <p>- 저와 함께 백엔드 공부하실분 있을까요?</P>
        </div>
        <hr>
        <div id="임머용의 특징들">
            <h2>* 임머용의 이모저모</h2>
            <p>
                1. 에이펙스라는 <mark>게임</mark>을 즐겨해요.<br>
                2. <mark>초딩입맛</mark>이라 쓴걸 극도로 싫어합니다.<br>
                3. 술자리는 좋지만 술은 잘 <mark>못마셔요.</mark><br>
                4. <mark>개발초보</mark>라 도움이 많이 필요해요.<br>
            </p>
        </div>
        <hr>
        <span>&copy; 임대용</span>
    </body>
</html>